/home/abdul_rahim/riscv-env-setup
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ code_structure.md
в”њв”Ђв”Ђ count_vec.sh
в”њв”Ђв”Ђ data.s
в”њв”Ђв”Ђ data_0.s
в”њв”Ђв”Ђ data_1.s
в”њв”Ђв”Ђ data_2.s
в”њв”Ђв”Ђ data_3.s
в”њв”Ђв”Ђ data_4.s
в”њв”Ђв”Ђ data_5.s
в”њв”Ђв”Ђ data_6.s
в”њв”Ђв”Ђ data_7.s
в”њв”Ђв”Ђ data_8.s
в”њв”Ђв”Ђ data_9.s
в”њв”Ђв”Ђ diagnostic_0.s
в”њв”Ђв”Ђ diagnostic_output.txt
в”њв”Ђв”Ђ docker.md
в”њв”Ђв”Ђ final_validation_report.txt
в”њв”Ђв”Ђ galaxy.s
в”њв”Ђв”Ђ galaxy_0.s
в”њв”Ђв”Ђ galaxy_1.s
в”њв”Ђв”Ђ galaxy_2.s
в”њв”Ђв”Ђ galaxy_3.s
в”њв”Ђв”Ђ galaxy_4.s
в”њв”Ђв”Ђ galaxy_5.s
в”њв”Ђв”Ђ galaxy_6.s
в”њв”Ђв”Ђ galaxy_7.s
в”њв”Ђв”Ђ galaxy_8.s
в”њв”Ђв”Ђ galaxy_9.s
в”њв”Ђв”Ђ main.s
в”њв”Ђв”Ђ main.s:Zone.Identifier
в”њв”Ђв”Ђ main_qemu.s
в”њв”Ђв”Ђ math.s
в”њв”Ђв”Ђ math.s.txt:Zone.Identifier
в”њв”Ђв”Ђ math.s:Zone.Identifier
в”њв”Ђв”Ђ math_old.s
в”њв”Ђв”Ђ math_qemu.s
в”њв”Ђв”Ђ mf.s
в”њв”Ђв”Ђ my_tree.txt
в”њв”Ђв”Ђ nn - Copy.s:Zone.Identifier
в”њв”Ђв”Ђ nn(1).s.s:Zone.Identifier
в”њв”Ђв”Ђ nn(2).s
в”њв”Ђв”Ђ nn(2).s:Zone.Identifier
в”њв”Ђв”Ђ nn.s
в”њв”Ђв”Ђ nn.s.s:Zone.Identifier
в”њв”Ђв”Ђ nn.s:Zone.Identifier
в”њв”Ђв”Ђ nn_ this works.s
в”њв”Ђв”Ђ nn_debug.s
в”њв”Ђв”Ђ nn_old.s
в”њв”Ђв”Ђ nn_qemu.s
в”њв”Ђв”Ђ nnt this works 2.s
в”њв”Ђв”Ђ parallel_report.txt
в”њв”Ђв”Ђ parse_veer_profile.py
в”њв”Ђв”Ђ qemu_compile.s
в”њв”Ђв”Ђ run_full_validation.py
в”њв”Ђв”Ђ run_qemu_extract.py
в”њв”Ђв”Ђ run_task2.py
в”њв”Ђв”Ђ run_task2_full.py
в”њв”Ђв”Ђ run_task2_parallel.py
в”њв”Ђв”Ђ run_task2_qemu_final.py
в”њв”Ђв”Ђ run_task2_sequential - Copy.py
в”њв”Ђв”Ђ run_task2_sequential - Copy.py:Zone.Identifier
в”њв”Ђв”Ђ run_task2_sequential.py
в”њв”Ђв”Ђ run_task3_dynamic.py
в”њв”Ђв”Ђ run_task3_static.py
в”њв”Ђв”Ђ sample.s
в”њв”Ђв”Ђ setup_docker_env.sh
в”њв”Ђв”Ђ task2_latex_report.txt
в”њв”Ђв”Ђ task3_analysis_log.txt
в”њв”Ђв”Ђ task3_dynamic.py
в”њв”Ђв”Ђ task3_dynamic_final.py
в”њв”Ђв”Ђ task3_dynamic_single.py
в”њв”Ђв”Ђ task3_static.py
в”њв”Ђв”Ђ test_print.s
в””в”Ђв”Ђ veer
    в”њв”Ђв”Ђ link.ld
    в””в”Ђв”Ђ whisper.json

2 directories, 77 files
