/home/abdul_rahim/CAAL_M3_WORKSPACE
в”њв”Ђв”Ђ CAAL-S4-Galaxy
в”‚В В  в”њв”Ђв”Ђ Hilbertplot.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ asm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nn.s
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_math.c
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_nn.c
в”‚В В  в”њв”Ђв”Ђ c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ galaxy_app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ m3_tree.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nn.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nn.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nn_00.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nn_02.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_app
в”‚В В  в”њв”Ђв”Ђ convert_data.py
в”‚В В  в”њв”Ђв”Ђ export
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c_vs_python.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_distribution.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instruction_count.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory_footprint.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimization_timing.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ per_layer_breakdown.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_10_samples.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_diverse_samples.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_organic_samples.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_test_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_benchmarks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_errors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_instructions.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_test.py
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hilbert8x8.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confusion matrix.PNG
в”‚В В  в”‚В В  в””в”Ђв”Ђ training loss, and validation accuracy.PNG
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gclassifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hilbert.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interface.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_conv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_recurrent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4d_modified.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tlts.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_my_task.py
в”‚В В  в”њв”Ђв”Ђ model_params
в”‚В В  в”‚В В  в”њв”Ђв”Ђ galaxys4-30609.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ galaxys4-30EPOCH-STANDARD.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_weights.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ weights.bin
в”‚В В  в”‚В В  в””в”Ђв”Ђ weights.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В  в”њв”Ђв”Ђ test_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_image.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_01_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_02_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_03_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_04_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_05_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_06_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_07_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_08_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out_09_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_1_A_imag.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_1_C.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_1_D.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_1_log_A_real.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s4_1_log_dt.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_ref.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_0_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_ref.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_1_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_ref.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_2_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_ref.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_3_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_ref.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_4_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_5_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_6_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_7_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_8_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_fc.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_gelu_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_gelu_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_hilbert.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_img.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_s4_1.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_s4_2.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_softmax.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_takelast.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_9_uproject.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uproject_b.bin
в”‚В В  в”‚В В  в””в”Ђв”Ђ uproject_w.bin
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_forward.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_s4_equivalence.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_s4d_fft_conv.py
в”‚В В  в””в”Ђв”Ђ utils.py
в””в”Ђв”Ђ test_data

14 directories, 186 files
